(define (A x y)
    (cond ((= y 0) 0)
          ((= x 0) (* 2 y))
          ((= y 1) 2)
          (else (A (- x 1)
                   (A x (- y 1))))))

;;1 ]=> (A 1 10)

;Value: 1024

;;1 ]=> (A 2 4)

;Value: 65536

;;1 ]=> (A 3 3)

;Value: 65536

(define (f n) (A 0 n))
;; 2 * n

(define (g n) (A 1 n))
;; 2^n

(define (h n) (A 2 n))
;; 2^(h(n-1))
;; h(1) = 2^(h(0)) = 2^(2^0) = 2
;; h(2) = 2^(h(1)) = 2^(2^(2^0)) = 2^2 = 4
;; h(3) = 2^(h(2)) = 2^(2^(2^(2^0))) = 2^4 = 16
;; h(4) = 2^(h(3)) = 2^(2^(2^(2^(2^0)))) = 2^16 = 65536

(define (k n) (* 5 n n))
;; 5 * n^2



